gradient.wizards package
========================

Submodules
----------

gradient.wizards.projects module
--------------------------------

.. automodule:: gradient.wizards.projects
   :members:
   :undoc-members:
   :show-inheritance:

gradient.wizards.wizard module
------------------------------

.. automodule:: gradient.wizards.wizard
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: gradient.wizards
   :members:
   :undoc-members:
   :show-inheritance:
