[run]
omit = tests/*

[tool:pytest]
addopts = --cov=gradient

[tox]
envlist =
    check
    {py36,py37,py38}-{pt46}-{ptc28}
skip_missing_interpreters = True

[testenv]
changedir = tests

extras = testing
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    coverage<5
    mock
    pt46: pytest==4.6.9

    ptc28: pytest-cov==2.8.1
pip_pre = true

commands =
    pytest --cov=gradient --cov-append -vvv {posargs}

[testenv:check]
deps =
    flake8==3.7.*
skip_install = true
usedevelop = false
commands =
    flake8 gradient tests setup.py
